<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getLive() {
            document.getElementById("live").innerHTML = "Loading Live price....."
            let a = check_cred("getlive", {})
            a.then(data => {
                console.log(data)
                data = JSON.parse(data)
                let markup = "";
                let temp = "";
                for (let x in data) {
                    temp = "<div class='lstock' onclick='getstock(" + x + ")'>" + x + " <br> " + data[x] + "</div>";
                    markup = markup + temp
                }
                document.getElementById("live").innerHTML = markup
            })
        }
        getLive()
    </script>
    <script>
        function save() {
            //document.getElementById("live").innerHTML = "Loading Live price....."
            let a = check_cred("getsavestocks", { user: user_data })
            a.then(data => {
                //console.log(data)
                data = JSON.parse(data)
                data = data["ret"]
                //console.log(data)
                let markup = "<div>Stocks ticker</div><div>Predicted price</div><div>Original price</div>";
                let temp = "";
                //console.log("tgvvh: ",data[0],data[0][0])
                for (let x = 0; x < data.length; x++) {
                    temp = "<div>" + data[x][0] + "</div><div>" + data[x][1] + "</div><div>" + data[x][2] + "</div>";
                    markup = markup + temp
                }
                // // for (let x in data) {
                // //     console.log(x)

                // }
                document.getElementById("scs").innerHTML = markup
            })
        }
        save()
    </script>
    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: rgb(98, 0, 255);
            padding: 10px;
            display: grid;
            grid-template-columns: 80% 20%;
        }

        .header_title {
            font-size: 50px;
            text-align: center;
            color: rgb(204, 238, 83);
        }

        .but {
            background-color: rgb(43, 226, 217);
            padding: 5px;
            width: fit-content;
            border-radius: 5px;
            color: rgb(0, 47, 255);
            margin-top: 15px;
            margin-right: 40px;
            float: right;
        }

        .but:active,
        .sbut:active {
            background-color: rgb(158, 79, 233);
        }

        .search {
            width: 100%;
            display: grid;
            grid-template-columns: 50% 20% 20% 10%;
            box-sizing: border-box;
        }

        .search_in {
            width: 90%;
            font-size: 25px;
            height: fit-content;
            margin: 10px auto;
        }

        .sbut {
            background-color: rgb(226, 195, 255);
            padding: 5px;
            width: fit-content;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            float: left;
            margin-top: 10px;
            height: fit-content;
        }

        .content {
            background-color: rgb(255, 255, 255);
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 60% auto;
            box-sizing: border-box;
        }

        .graph {
            width: 90%;
            margin: 0px auto;
            background-color: rgb(232, 231, 231);
        }

        .side {
            width: 100%;
        }

        .side_header {
            width: 100%;
            padding: 0px;
            background-color: rgb(192, 146, 234);
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: center;
            height: fit-content;
        }

        .side_header p {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            height: 100%;
            box-sizing: border-box;
            margin-top: 0px;
            font-size: 25px;
            color: #ccee53;
            padding-top: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .side_content {
            background-color: blueviolet;
        }

        #ss:hover {
            color: black;
        }

        #rs:hover {
            color: black;
        }

        .live {
            width: 100%;
            background-color: rgb(165, 165, 165);
            padding: 8px;
            box-sizing: border-box;
        }

        .lstock {
            width: auto;
            border-width: 1px;
            border-color: greenyellow;
            padding: 10px;
            border-style: solid;
            display: inline-block;
            box-sizing: border-box;
        }

        .osname {
            font-size: 30px;
            padding: 10px;
            color: aliceblue;
        }

        .osname:hover {
            background-color: aliceblue;
            color: blueviolet;
        }

        .ops {
            width: 100%;
            font-size: 25px;
        }

        .scs {
            width: 60%;
            padding: 10px;
            background-color: aqua;
            box-sizing: border-box;
            clear: both;
            text-align: center;
            margin: 0px auto;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .scs div {
            border-width: 1px 1px 1px 1px;
            border-color: black;
            border-style: ridge;
            padding: 10px;
        }

        .bst {
            width: 60%;
            padding: 10px;
            background-color: aqua;
            box-sizing: border-box;
            clear: both;
            text-align: center;
            margin: 0px auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .bst div {
            border-width: 1px 1px 1px 1px;
            border-color: black;
            border-style: ridge;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="credential">

    </div>
    <div class="header">
        <div class="header_title">
            Stock Analysis
        </div>
        <div>
            <div class="but" onclick="calls()">
                <a>Login</a>/<a>Signup</a>
            </div>
        </div>
    </div>
    <div class="search">
        <input type="search" class="search_in" placeholder="Enter stock Ticker" id="ticker">
        <input type="number" class="search_in" placeholder="Enter span in year" id="span" min="10">
        <input type="number" class="search_in" placeholder="Enter epoch" id="epoch">
        <div class="sbut" onclick="getStock()"> Search </div>
    </div>
    <div class="content1">
        <div class="live" id="live">

        </div>
        <dic class="content">
            <div class="graph">
                <div class="loader" id="loader" style="font-size: 30px;">Stock not selected</div>
                <img src="{{ url_for('static',filename='temp.jpg') }}" alt="" id="graph"
                    style="display: block;width: 100%;">


            </div>
            <div class="side">
                <!-- <div class="side_header">
                    <p style="background-color: blueviolet;" id="rs" onclick="rs()">Recent search</p>
                    <p id="ss" onclick="ss()">Save stocks</p>
                </div>
                <div class="side_content">
                    <div class="osname">
                        AAPL
                    </div>
                    <div class="osname">
                        AAPL
                    </div>
                    <div class="osname">
                        AAPL
                    </div>
                </div> -->
                <div class="ops" id="ops">
                    <center>
                        <input type="text" placeholder="Original price" value="Original price 0" id="op" disabled
                            style="width: 80%; font-size: 20px;margin: 0px auto;padding: 5px;"><br>
                        <input type="text" placeholder="Predicted price" value="Predicted price 0" id="pp" disabled
                            style="width: 80%;font-size: 20px;padding: 5px; margin-top: 5px;"><br>

                        <div style="width: fit-content;margin: 0px auto;">
                            <div class="sbut" onclick="Save_s()" style="width: fit-content;">Save</div>
                            <div class="sbut" onclick="Saved_stocks()" style="width: fit-content;margin-left: 10px;">
                                Show Saved</div>
                            <div class="sbut" onclick="my_stocks()" style="width: fit-content;margin-left: 10px;">My
                                Saved</div>
                        </div>
                        <br><br>

                        <div style="margin: 5px 25%; width: 100%;height: fit-content;">
                            <div class="sbut" onclick="buy()" style="width: 25%;display: inline-block;">Buy</div>
                            <div class="sbut" onclick="sell()" style="width: 25%;display: inline-block;">Sell</div>
                        </div>
                        <br><br>
                        <div id="qua" style="display: none;">
                            <input type="text" name="" id="quant" placeholder="Enter quantity" style="font-size: 25px;">
                            <button style="font-size: 25px;" onclick="buy_stock()">Submit</button>
                        </div>
                    </center>
                </div>

                <div class="save" id="save_container"
                    style="width: 100%;padding: 10px;background-color: #ccee53;clear: both;margin-top: 5px;display: none;">
                    <div style="font-size: 25px;">
                        <div> Save stocks </div>
                        <button style="float: right;margin-right: 10%;font-size: 25px;"
                            onclick="close_save()">Close</button>
                    </div>

                    <div class="scontent">
                        <div class="scs" id="scs">
                            <div>Stocks ticker</div>
                            <div>Predicted price</div>
                            <div>Original price</div>
                        </div>
                    </div>
                </div>


                <div class="buy" id="buy_container"
                    style="width: 100%;padding: 10px;background-color: #ccee53;clear: both;margin-top: 5px;">
                    <div style="font-size: 25px;">
                        <div> My stocks </div>
                        <button style="float: right;margin-right: 10%;font-size: 25px;"
                            onclick="close_save()">Close</button>
                    </div>

                    <div class="bcontent">
                        <div class="bst" id="bst">
                            <div>Stocks ticker</div>
                            <div>Price</div>
                            <div>Quantity</div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </dic>

    </div>
    <script>

        async function check_cred(site, entry) {
            site = `${window.origin}/` + site + `/`;
            const response = await fetch(site, { method: "POST", credentials: "include", body: JSON.stringify(entry), cache: "no-cache", headers: new Headers({ "content-type": "application/json" }) });
            const user = await response.text();
            return user;
        }
        function Saved_stocks() {
            document.getElementById("save_container").style.display = "block"
            document.getElementById("ops").style.display = "none"
        }
        function my_stocks() {
            document.getElementById("save_container").style.display = "block"
            document.getElementById("ops").style.display = "none"
        }
        function close_save() {
            document.getElementById("save_container").style.display = "none"
            document.getElementById("ops").style.display = "block"
        }

        function calls() {
            $("#mainContent").load("login")
        }

        function rs() {
            document.getElementById("rs").style.backgroundColor = "blueviolet";
            document.getElementById("ss").style.backgroundColor = "rgb(192, 146, 234)";
        }
        function ss() {
            document.getElementById("ss").style.backgroundColor = "blueviolet";
            document.getElementById("rs").style.backgroundColor = "rgb(192, 146, 234)";
        }

        function Save_s() {

            let a = check_cred("save_stocks", { ticker: ticker, pre: pre, ori: ori, user: user_data })
            a.then(data => {
                //alert(data)
                save()
            })
        }
        function buy() {
            document.getElementById("qua").style.display = "block"

        }
        function buy_stock() {
            let qua = document.getElementById("quant").value
            let a = check_cred("buy_stocks", { ticker: ticker, pre: pre, ori: ori, user: user_data, qua: qua })
            a.then(data => {
                alert(data)
                document.getElementById("qua").style.display = "none"
                myStocks()
            })
        }


        function getStock() {
            document.getElementById("loader").innerHTML = "Analizing.... "
            ticker = document.getElementById("ticker").value;
            let span = document.getElementById("span").value;
            let epoch = document.getElementById("epoch").value;
            let a = check_cred("getStock", { ticker: ticker, span: span, epoch: epoch, user: user_data })
            document.getElementById("graph").src = "{{ url_for('static',filename='Gear_Loader.gif') }}"
            document.getElementById("graph").style.width = "50%";
            document.getElementById("graph").style.margin = "50px 20%";
            a.then(data => {
                //console.log(data["ret"][0])
                data = JSON.parse(data)
                console.log(data["ret"][1])
                console.log(data["ret"][2])

                //
                //console.log("{{ url_for('static',filename='" + data + "') }}")
                //let path = `${window.origin}/` + "/static/" + data
                //console.log(path)
                //document.getElementById("loader").style.display = "none"
                //document.getElementById("graph").style.display = "block"

                document.getElementById("graph").src = "data:image/png;base64," + data["ret"][0]
                document.getElementById("graph").style.width = "100%";
                document.getElementById("graph").style.margin = "0px";
                document.getElementById("op").value = "Prediction: " + data["ret"][1]
                document.getElementById("pp").value = "Original: " + data["ret"][2]
                pre = data["ret"][1]
                ori = data["ret"][2]
                document.getElementById("loader").innerHTML = ""
            })
        }
        function sell_stock(l) {
            console.log(l)
        }
        function myStocks() {
            let a = check_cred("getbuystocks", { user: user_data })
            a.then(data => {
                console.log(data)
                data = JSON.parse(data)
                if (data["ret"] == "false") {
                    
                }
                else{
                    console.log(data)
                    
                    data = data["ret"]
                    myStocks = data
                    console.log(data)
                    let markup = "<div>Stocks ticker</div><div>Price</div><div>Quantity</div><div><div></div></div>";
                    let temp = "";
                    //console.log("tgvvh: ",data[0],data[0][0])
                    for (let x = 0; x < data.length; x++) {
                        temp = "<div>" + data[x][0] + "</div><div>" + data[x][1] + "</div><div>" + data[x][2] + "</div><div><button onclick='sell_stock(" + x + ")'>Sell</button></div>";
                        markup = markup + temp
                    }
                    // // for (let x in data) {
                    // //     console.log(x)

                    // }
                    document.getElementById("bst").innerHTML = markup
                }

            })
        }
        function sell_stock(x) {
            let tick = myStocks[x][0];
            let price = myStocks[x][1];
            let quant = myStocks[x][2];
            let a = check_cred("sellstocks", { user: user_data, tick: tick, price: price, quant: quant })
            a.then(data => {
                data=JSON.parse(data)
                alert("Profit: ", data["ret"])
                
            })
            myStocks()
        }

        myStocks()
    </script>
</body>

</html>