<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: rgb(155, 65, 238);
            padding: 10px;
        }

        .header_title {
            font-size: 50px;
            text-align: center;
            color: wheat;
        }

        .login_panel {
            width: 50%;
            height: fit-content;
            background-color: rgb(208, 167, 246);
            margin: 100px auto;
            border-radius: 10px;
        }

        .lhead {
            width: 100%;
            background-color: rgb(155, 65, 238);
            padding: 10px;
            text-align: center;
            font-size: 25px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .lin {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .lin input {
            width: 70%;
            margin-top: 20px;
            font-size: 25px;
            border-radius: 5px;
            border-width: 0px 0px 1px 0px;
            padding: 5px;
            background: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_title">
            Stock Analysis
        </div>
    </div>
    <div class="login_panel">
        <div class="lhead">
            Signup
        </div>
        <div class="lin">
            <center>
                <input type="text" placeholder="Enter your name" id="name"><br>
                <input type="text" placeholder="Enter your mail id" id="mail"><br>
                <input type="text" placeholder="Enter your password" id="pass"><br><br>
                <p onclick="calls()">Allready have account || Login</p>
                <button style="width: 30%; font-size: 25px;margin-bottom: 50px;" onclick="add()">Submit</button>
            </center>
        </div>
    </div>
    <script>
        function calls(){
            $("#mainContent").load("login")
        }
        function add(){
            let name=document.getElementById("name").value;
            let mail=document.getElementById("mail").value;
            let pass=document.getElementById("pass").value;
            if(name=="" || mail=="" || pass==""){
                alert("Please enter correct value")
            }else{
                let a=check_cred("add_user",{name:name,mail:mail,pass:pass})
                a.then((result) => {
                    console.log(result)
                    if(result=="done"){
                        user_data=mail
                        $("#mainContent").load("index")
                    }
                }).catch((err) => {
                    alert("some Error occured")
                });
            }
        }
    </script>
</body>

</html>